{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.4.1",
    "@types/node": "^18",
    "eslint": "^8.43.0",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "nuxt": "^3.6.0",
    "typescript": "latest"
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@pinia/nuxt": "^0.4.11",
    "date-fns": "^2.30.0"
  }
}
